<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Searchpage</title>
    <!-- CSS only -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
    integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <style>        
        table { 
            background-color:antiquewhite;
            border-left: 5px solid dodgerblue;
            border-right: 5px solid dodgerblue;
            width: 100%;
            table-layout:fixed; 
        }
        .modules table { width: 90%; }
        td {
            border: solid black 1px;
            border-top: none;
            border-collapse: collapse;
            margin:0;
        }
        th {
            color: dodgerblue;
            border: solid black 1px;
            border-collapse:collapse;
            width:100%;
        }
        a:link { 
            text-decoration: none;
            display:block;
            color: dodgerblue;
            text-align:center;
        }
        .modules a:link { text-align:left; }
        tr { 
            display: flex;
            flex-direction:row;
            flex-wrap: wrap;
            justify-content:flex-start;
        }
        td { 
            flex: 1 1 auto;
            padding: 0 7px 0 7px;
        }
        td:hover { 
            background: #555;
            transition: 0.3s;
        }
        td:hover > a { 
            color: #fff;
            transition: 0.3s;
        }
    </style>
  </head>
  <body>
    <div class="wrapper">
        <nav class="navbar navbar-expand-lg navbar-light my-nav">
            <div class="container-fluid mt-2 mb-2">
                <a class="navbar-brand" style="color: #fff;" href="#">name</a>

                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-light" type="submit">Search</button>
                </form>
                <button class="navbar-toggler bg-light" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav nav-text">
                        <a class="nav-link" style="color: #fff;" href="#">link1</a>
                        <a class="nav-link" style="color: #fff;"href="#">link2</a>
                        <a class="nav-link" style="color: #fff;" href="#">link3</a>
                        <a class="nav-link" style="color: #fff;" href="#">link4</a>
                    </div>

                </div>
            </div>
        </nav>
    </div>
        <div class="letters">
                <center>
                    <table>
                        <th><center><h2>Поиск по первой букве</h2></center></th>
                        <tr>
                        <script>
                            for (var i = 0; i < 26 ; i++) {
                                var t = String.fromCharCode(65 + i);
                                document.write("<td><a class=" + t + '_class href="#" title="Показать только слова, начинающиеся на эту букву">' + t + "</a></td>");
                            }
                        </script>
                        </tr>
                    </table>
                </center>
            </div>
            <br>
            <br>
            <div class="modules">
                <center>
                    <table>
                        <th><center><h2>Поиск по модулям</h2></center></th>
                        <script>
                            for (var i = 1 ; i <= 12 ; i++) {
                                document.write("<tr><td><a class='module_" + i + "_class' href='#' title='Показать только слова из этого модуля'><img height=100px width=200px src='assets/" + i + ".jpg'></img>Модуль " + i + "</a></td></tr>")
                            }
                        </script>
                    </table>
                </center>
            </div>
            <br><br>
            <div class="all">
                <center>
                    <table>
                        <th><h2><center>Все слова</center></h2></th>
                        <tr><script type="text/javascript" src="assets/words.js"></script></tr>
                    </table>
                </center>
            </div>
        <footer class="text-center text-lg-start  mt-5 my-footer" >
            <div class="text-center p-4" > Copyright
            </div>
        </footer>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    </body>

    
</html>


